* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
    background-color: lightgray;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol";
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
}

header {
    font-size: 2em;
    color: white;
}

.sidebar,
.navbar,
.announcements {
    padding: 20px;
}

/* hacky way to get space between items */
.gap {
    display: grid;
    height: 50px;
}

.sidebar ul div {
    display: grid;
    grid-template-columns: 30% 30%;
    min-width: 150px;
    max-width: 150px;
}

.sidebar embed {
    height: 50px;
    max-width: 50px;
}

.sidebar p {
    font-size: 2.5em;
}

.sidebar {
    border-left-color: black;
    display: grid;
    background-color: purple;
    font-size: 20px;
    color: white;
    grid-template-rows: 200px;
    grid-row: span 4;
}

.sidebar li {
    list-style: none;
    text-decoration: none;
    padding: 10px;
    font-size: 40px;
}
.navbar {
    display: grid;
    grid-column: span 2/4;
    gap: 10px;
    min-height: 200px;
    max-height: 300px;
    background-color: white;
    box-shadow: 1px 3px #888888;
}

#bell embed {
    display: grid;
}

#icon embed {
    display: grid;
    width: 70px;
    height: 70px;
}
/* input,bell, name/home */
.navrow1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row: 1;
}
.navrow1 a {
    display: grid;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
}
.navbar input {
    display: grid;
    grid-row: 1;
    width: 50em;
    height: 2em;
    border-radius: 20px;
    padding: 1em;
}
.navrow2 {
    display: grid;
    font-size: 20px;
    font-weight: bold;
    grid-template-columns: 50% 50%;
}

.navrow2 li {
    display: grid;
    font-size: 15px;
}

.navrow2 embed {
    display: grid;
    height: 100px;
}

.buttons {
    display: grid;
}

.navbar button {
    display: grid;
    grid-row: 2;
    background-color: purple;
    width: 100px;
    height: 40px;
    place-content: center;
    border-radius: 12px;
    color: white;
    font-weight: bold;
}

.navbar a,
.navbar img {
    display: grid;
    grid-row: 1;
    grid-column: 4;
}

.main {
    display: grid;
    grid-column: span 2;
    grid-template-columns: 3fr 1fr;
    padding-top: 50px;
}

.main h1 {
    display: grid;
    padding-left: 50px;
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 50px;
    gap: 10px;
}

.card h4 {
    font-size: 1.5em;
}
.card {
    display: grid;
    background-color: white;
    border-radius: 10px;
    border-left: 0.5em solid orange;
    box-shadow: 1px 3px 10px #888888;
    padding: 15px;
}

/*card SVG css */
.svg {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    place-content: end;
}

.navbar embed,
.card embed {
    display: grid;
    width: 1.5em;
    height: 1.5em;
}

.right {
    display: grid;
    padding-left: 50px;
    padding-right: 50px;
}

.right ul {
    display: grid;
    font-size: 1.5em;
}

.announcements strong {
    border-bottom: 1px solid black;
}

.right p {
    font-size: 15px;
}

/* really hacky way to give a line between paragraphs */
.trending.announcements,
.trending.announcements strong {
    border: none;
    font-size: 30px;
}

.trending div {
    display: grid;
    grid-template-columns: 30% 30%;
    padding: 10px;
    gap: 15px;
    max-width: fit-content;
}

.trending embed {
    height: 50px;
}

.right h1 {
    padding: 0;
    display: grid;
}

.announcements,
.trending {
    display: grid;
    min-height: fit-content;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 3px 10px #888888;
    list-style: none;
}
